Manifest-Version: 1.0
Built-By: ￥ﾆﾯ￥ﾅﾈ￧ﾔﾟ
Class-Path: . lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.jar lib/goog
 le-collect-snapshot-20080530.jar lib/commons-lang3-3.4.jar lib/jstl-1
 .2.jar lib/log4j-core-2.7.jar lib/log4j-api-2.7.jar lib/log4j-jcl-2.7
 .jar lib/commons-logging-1.2.jar lib/log4j-slf4j-impl-2.7.jar lib/slf
 4j-api-1.7.21.jar lib/spring-core-4.3.7.RELEASE.jar lib/spring-webmvc
 -4.3.7.RELEASE.jar lib/spring-aop-4.3.7.RELEASE.jar lib/spring-contex
 t-4.3.7.RELEASE.jar lib/spring-expression-4.3.7.RELEASE.jar lib/sprin
 g-web-4.3.7.RELEASE.jar lib/spring-beans-4.3.7.RELEASE.jar lib/spring
 -jdbc-4.3.7.RELEASE.jar lib/spring-tx-4.3.7.RELEASE.jar lib/spring-as
 pects-4.3.7.RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/spring-contex
 t-support-4.3.7.RELEASE.jar lib/commons-io-2.4.jar lib/mybatis-plus-2
 .0.5.jar lib/mybatis-spring-1.3.1.jar lib/mybatis-3.4.2.jar lib/mysql
 -connector-java-5.1.40.jar lib/druid-1.0.28.jar lib/jackson-databind-
 2.8.7.jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8.7.ja
 r lib/pagehelper-4.0.1.jar lib/jsqlparser-0.9.4.jar lib/fastjson-1.2.
 31.jar lib/commons-fileupload-1.3.1.jar lib/dubbo-2.5.3.jar lib/javas
 sist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.4.6.jar 
 lib/slf4j-log4j12-1.6.1.jar lib/log4j-1.2.16.jar lib/jline-0.9.94.jar
  lib/netty-3.7.0.Final.jar lib/zkclient-0.1.jar lib/guava-14.0-rc1.ja
 r lib/kafka_2.11-0.10.1.0.jar lib/jopt-simple-4.9.jar lib/metrics-cor
 e-2.2.0.jar lib/zkclient-0.9.jar lib/scala-parser-combinators_2.11-1.
 0.4.jar lib/kafka-clients-0.10.1.0.jar lib/lz4-1.3.0.jar lib/scala-li
 brary-2.11.6.jar lib/snappy-java-1.1.1.6.jar lib/spring-kafka-2.2.7.R
 ELEASE.jar lib/spring-messaging-4.3.7.RELEASE.jar lib/spring-retry-1.
 2.4.RELEASE.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

