jdbc.classDriver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/1701a?useUnicode\\\=true&characterEncoding\\\=utf-8
jdbc.username=root
jdbc.password=
jdbc.maxwait=300
jdbc.maxactive=200
jdbc.maxidle=20
